BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:微信测试
X-APPLE-CALENDAR-COLOR:#B90E28FF
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19010101T000000
RDATE;VALUE=DATE-TIME:19010101T000000
TZNAME:CST
TZOFFSETFROM:+080543
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19400603T000000
RDATE;VALUE=DATE-TIME:19400603T000000
RDATE;VALUE=DATE-TIME:19410316T000000
RDATE;VALUE=DATE-TIME:19860504T000000
TZNAME:CDT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19401001T000000
RRULE:FREQ=YEARLY;UNTIL=19410930T150000Z;BYMONTH=10
TZNAME:CST
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
END:STANDARD
BEGIN:STANDARD
DTSTART:19490101T000000
RDATE;VALUE=DATE-TIME:19490101T000000
TZNAME:CST
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
BEGIN:STANDARD
DTSTART:19860914T000000
RRULE:FREQ=YEARLY;UNTIL=19910914T150000Z;BYDAY=SU;
 BYMONTHDAY=11,12,13,14,15,16,17;BYMONTH=9
TZNAME:CST
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19870412T000000
RRULE:FREQ=YEARLY;UNTIL=19910413T160000Z;BYDAY=-3SU;BYMONTH=4
TZNAME:CDT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
CREATED:20170620T095554Z
UID:63E4C2B6-657E-49EB-B96D-4E0109919B75
RRULE:FREQ=DAILY
DTEND;TZID=Asia/Shanghai:20170603T231100
SUMMARY:测试事件
DTSTART;TZID=Asia/Shanghai:20170603T230000
DTSTAMP:20170620T095624Z
SEQUENCE:0
END:VEVENT
END:VCALENDAR
